* Thinking
** Day 7 
  *** Part 1
  Seriously a *cool* problem.
  - (x) How to represent the operation structure
  - (x) Some operations have a direct number ???
    I will consider them a names, and fixed ther values.
  - (x) How to read an operation from the instruction.
  - (x) Do computation in a single 16 bits.
  *** ( ) Part2 
  Now I need to rethink the whole process. Since I need to send all the data from b which will change and take the new value of *a*.

---- (x) I changed the formulation for each *gate* to have to *lock* but still I'm getting the wrong result.
---- (x) Need to check the meaning of the *reset* option in the text.
---- (x) I need to pay attention to the clause *a gate don't have a signal until all of its gates get a signal.

** Day 8 

 - I wanted to force the loading to correctly represent the strings, but end up writing simple function to compute the characters.

 ** Day 9

 - ( ) Represent the cities topologies.
   I will represent the graph with a hashmap and string.
 - ( ) Function to solve the problme

** Day 21

   - (x) implement the equipement
   - (x) Class (struct) shop to have all the equipement
   - (x) Simulate the contrainst of a player choice.
   -- (x) Each hit reduce the health of the oponent at least by one.
   -- (x) You have 100 hit points
   -- (x) I need to generate all the permutations of [[0..=n], [0..=m], [cn(2,l)]]
   - ( ) Simulate a single game once armor is chosen.
   - ( ) Loop to choose the best armor.



